[versions]

#
# base.cfg
#
buildout.threatlevel = 1.1
jarn.setuptoolsfixer = 1.0
plone.protect = 3.0.18
Products.PloneHotfix20160419 = 1.0

# Required by:
# plone4.csrffixes 1.0.9
cssselect = 0.9.1

#
# devel.cfg
#
Products.DocFinderTab = 1.0.5
Products.LinguaPlone = 4.1.3
Products.PrintingMailHost = 0.8
Products.PDBDebugMode = 1.3.1
plone.app.debugtoolbar = 1.0
plone.app.multilingual =  2.0.0
sauna.reload = 0.5.3

# Required by:
# sauna.reload 0.5.3
watchdog = 0.8.3

# Required by:
# watchdog 0.8.3
pathtools = 0.1.2
argh = 0.26.1
PyYAML = 3.11

i18ndude = 3.4.3
mr.bob = 0.1.2
bobtemplates.plone = 1.0.3

# Required by:
# Jinja2 2.7.3
markupsafe = 0.23

ipython = 4.0.0
# Required by:
# ipython 4.0.0
traitlets = 4.0.0
simplegeneric = 0.8.1
pexpect = 4.0
pickleshare = 0.5

# Required by:
# traitlets 4.0.0
ipython-genutils = 0.1.0

# Required by:
# pickleshare 0.5
path.py = 8.1.2

# Required by:
# pexpect 4.0
ptyprocess = 0.5

#
# deploy.cfg
#
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.3
zc.recipe.cmmi = 1.3.6
z3c.recipe.usercrontab = 1.3
collective.recipe.backup = 2.21
dm.historical = 1.2

