[versions]
#base.cfg
Products.PloneHotfix20130618 = 1.3
Products.PloneHotfix20131210 = 1.0
buildout.threatlevel = 1.1
archetypes.multilingual = 1.1
jarn.setuptoolsfixer = 1.0
plone.app.multilingual = 1.1
plone.multilingual = 1.1
plone.multilingualbehavior = 1.1
setuptools= 5.8
zc.buildout = 2.2.5

#deploy.cfg
gocept.recipe.env = 1.0
collective.recipe.grp = 1.1.0
dm.historical = 1.2
plone.recipe.varnish = 1.2.2
zc.recipe.cmmi = 1.3.5
plone.recipe.haproxy = 1.1.2
z3c.recipe.usercrontab = 1.1
collective.recipe.backup = 2.10

#devel.cfg
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
Products.PDBDebugMode = 1.3.1
bobtemplates.plone = 0.11
ipython = 1.1.0
mr.bob = 0.1.2
plone.app.debugtoolbar = 1.0a3
readline = 6.2.4.1
sauna.reload = 0.5.1
z3c.deadlockdebugger = 0.2
threadframe = 0.2
watchdog = 0.6.0
pathtools = 0.1.2
argh = 0.23.1
PyYAML = 3.10
i18ndude = 3.2.2
