[versions]
# base.cfg
buildout.threatlevel = 1.1
jarn.setuptoolsfixer = 1.0
ply = 3.4

# devel.cfg
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.11
ZopeSkel = 2.21.2
argh = 0.26.1
i18ndude = 3.4.0
ipython = 3.1.0
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0
sauna.reload = 0.5.3
templer.dexterity = 1.0a1
templer.plone = 1.0b4
templer.plone.localcommands = 1.0b1
watchdog = 0.8.3
z3c.deadlockdebugger = 0.2

# Required by:
# templer.plone==1.0b4
# templer.zope==1.0b2
templer.buildout = 1.0b1

# Required by:
# templer.buildout==1.0b1
# templer.localcommands==1.0b2
# templer.plone==1.0b4
# templer.zope==1.0b2
templer.core = 1.0b4

# Required by:
# templer.dexterity==1.0a1
# templer.plone.localcommands==1.0b1
templer.localcommands = 1.0b2

# Required by:
# templer.plone==1.0b4
templer.zope = 1.0b2

# Required by:
# z3c.deadlockdebugger==0.2
threadframe = 0.2

# deploy.cfg
collective.recipe.backup = 2.20
collective.recipe.grp = 1.1.0
dm.historical = 1.2
gocept.recipe.env = 1.0
plone.recipe.varnish = 1.3
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.6

